PORT=9090
JWT_SECRET=dfa429dca3d412213c7091a036c910efc7b0b8746ea1516a76e3a5f031f34333
POSTGRES_DSN=postgresql://postgres:postgres@localhost:5432/lightRoom
REDIS_DSN=redis://localhost:6379
MAIL_USERNAME=
MAIL_PORT=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_FROM=
ENVIRONMENT=local
CLOUDFLARE_BUCKET=lightroom
CLOUDFLARE_BUCKET_URL=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_SECRET_KEY=
